# isolate currently only supports cgroup v1, but by default debian now uses
# cgroup v2. The following kernel parameter is required to handle this.

GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} systemd.unified_cgroup_hierarchy=0"
